                          ‹‹‹‹
                       ‹€≤ﬂ   ﬂ                      ‹‹‹
                      ﬁ≤≤›            ˛ﬂﬂﬂ‹       ‹≤ﬂ   ﬂ
                   ‹˛  ﬂ≤≤‹‹‹∞            ﬁ›   ∞ ﬁ≤›
                  ﬁ› ‹€‹‹‹ ﬂﬂ≤≤‹‹     ∞‹‹‹ﬂ ‹≤≤≤≤‹€€ﬂ€‹‹
                   ﬂ‹‹€≤≤≤ﬂ    ﬂ≤≤≤‹‹≤≤ﬂ  ‹€≤ﬂ   ﬁ€‹ ‹≤ﬂﬂﬂ‹
      ‹≤ﬂﬂﬂ˛         ∞€ﬂ ﬂ∞  ‹‹≤≤≤ﬂﬁ≤≤›  ﬁ≤≤›   ‹€≤≤≤ﬂ    ∞       ˛ﬂﬂﬂ≤‹
     ﬁ≤›    ‹     ∞   ﬂ€‹≤≤€ﬂﬂ    ‹ ﬂ≤≤‹∞ ﬂ≤ﬂ ‹€≤≤≤ﬂ  mx         ‹    ﬁ≤›
      ﬂ≤‹  ﬂ≤ﬂ ‹‹‹ﬂﬂﬂﬂ€‹€≤≤   ‹‹≤≤≤ﬂ  ﬂ€≤≤‹‹ ﬂ≤≤ﬂﬂ  ∞ ‹‹‹€≤≤‹‹‹ ﬂ≤ﬂ  ‹≤ﬂ
     ‹≤ﬂﬂﬂ≤‹ ‹≤ﬂ    ∞ ﬁ€€≤›  €€≤≤ﬂ ‹‹‹‹ ﬂ€≤≤≤ €‹≤ﬂ˛ ﬂﬂ    ∞  ﬂﬂ≤‹ ‹≤ﬂﬂﬂ≤‹
    ﬁ≤›   ﬁ≤€≤›  ∞∞±∞ €€≤‹ﬂ˛ﬁ€≤≤›  ﬂ ﬂ≤  ﬁ€≤≤›ﬁ≤› ∞‹‹≤≤‹‹ ±∞∞  ﬁ≤≤≤›   ﬁ≤›
     ﬂﬂ˛ ‹≤ﬂ ﬂ≤‹‹˛ ∞∞ €€≤≤›  €€≤≤‹∞€‹≤≤ ‹€≤≤≤ ≤≤‹≤≤≤ﬂﬂﬂﬂ≤≤‹ ˛‹‹≤ﬂ ﬂ≤‹ ˛ﬂﬂ
     ‹ﬂﬂﬂ  ‹‹‹     ∞ ﬁ€≤≤≤ﬂﬂ  ﬂ€≤≤ﬂﬂ€≤ﬂﬂ€≤≤ﬂ ‹≤ﬂ        ﬁ≤≤›    ‹‹‹  ﬂﬂﬂ‹
    ﬁ›  ‹≤ﬂ   ﬂ     ‹≤ﬂﬂ∞       ﬂ≤›  ∞ ﬁ€ﬂ  ﬁ›       ˛‹‹≤≤ﬂ    ﬂ   ﬂ≤‹  ﬁ›
     ﬂ‹ﬁ≤› ‹±‹     ﬁ›            ﬁ≤    €›    ﬂ‹‹‹˛     ∞        ‹±‹ ﬁ≤›‹ﬂ
       ﬂ≤≤‹ ﬂ       ﬂ           ˛ﬂ      ﬂ˛                       ﬂ ‹€≤ﬂ
          ﬂﬂ‹‹‹              PWZ PROUDLY PRESENTS              ‹‹‹ﬂﬂ

                 SimCity.Societies.Update.1.Money.Trainer-PWZ                               
                                                                         

      Money trainer for SimCity Societies

      F1 - Infinite Money   
           * Money can increase but not decrease

      F2 - Reverse Costs
           * Build something, get money.



               ‹                                              ‹
              ﬂ≤ﬂ      ‹  ‹˛                      ˛‹  ‹      ﬂ≤ﬂ
   ˛ﬂﬂ€≤€ﬂﬂﬂ≤≤‹‹‹≤≤≤ﬂﬂﬂ ‹≤›          INFO          ﬁ≤‹ ﬂﬂﬂ≤≤≤‹‹‹≤≤ﬂﬂﬂ€≤€ﬂﬂ˛
       ﬂ≤‹    ﬂﬂﬂ ‹‹‹≤ﬂﬂﬂﬂ≤‹                      ‹≤ﬂﬂﬂﬂ≤‹‹‹ ﬂﬂﬂ    ‹≤ﬂ
          ﬂﬂ‹  ﬂﬂﬂ          ﬂﬂ                  ﬂﬂ          ﬂﬂﬂ  ‹ﬂﬂ
          ∞ ﬁ›                                                  ﬁ› ∞
        ‹±‹ ﬁ›                                                  ﬁ› ‹±‹
         ﬂ ‹ﬂ                                                    ﬂ‹ ﬂ
      ‹ﬂ ‹ﬂ                          DOX                           ﬂ‹ ﬂ‹
     ﬁ› ﬁ› ∞                                                      ∞ ﬁ› ﬁ›
      ﬂ‹ ﬂ‹‹                                                      ‹‹ﬂ ‹ﬂ
        ﬂ‹ ﬂ≤≤‹‹    ‹‹≤≤≤ﬂﬂﬂ‹                    ‹ﬂﬂﬂ≤≤≤‹‹    ‹‹≤≤ﬂ ‹ﬂ
         ﬁ›   ﬂﬂ€≤≤≤≤ﬂﬂ  ‹±‹      ascii by mx     ‹±‹  ﬂﬂ≤≤≤≤€ﬂﬂ   ﬁ›
      ˛‹‹ﬂ       ﬂ≤       ﬂ                        ﬂ       ≤ﬂ       ﬂ‹‹˛
                  ﬁ›                                      ﬁ›
               ˛‹‹ﬂ                                        ﬂ‹‹˛
